{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
This folder contains my final project for CS646 in Fall 2014. Enclosed is an app utilizing a master-detail GUI to allow users to create, update, and tag notes with relevant criteria they deem suitable. \
\
Also featured is a web view tool, to allow users to reference content online, should their own notes prove insufficient.\
\
The app was designed for the iPad. It does not look like nor behave quite as intended on the iPhone.}